.contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.contacts__wrapper {
  width: 320px;
  display: flex;
  flex-direction: column;
  padding: 36px 0 20px;
  justify-content: space-between;
  align-items: flex-start;

  @media (min-width: $tablet-width) {
    min-height: auto;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 60px 0 39px;
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-areas: 
      "header map"
      "text map"
      "list map";
    gap: 0 0;
    width: 1440px;
    padding: 101px 120px 95px;
    align-items: center;
  }
}

.contacts__header {
  padding: 0 15px;
  margin: 1px 0 28px;
  font-size: 22px;
  font-weight: 800;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    padding: 0 45px;
    font-size: 25px;
    line-height: 25px;
    margin: 0 0 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;
    grid-area: header;
    padding: 25px 0 0 0;
    margin: 0 0 23px;
  }

}

.contacts__wrapper > p  {
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 0 45px;
    max-width: 570px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    max-width: 500px;
  }
}

.contacts__list {
  padding: 30px 15px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;

  @media (min-width: $tablet-width) {
    padding: 40px 43px 39px 45px;
    flex-direction: row;
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 50px 0 0;
    gap: 35px;
    flex-direction: column;
    width: 100%;
    grid-area: list;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  position: relative;
  padding: 0 0 0 32px;

  @media (min-width: $tablet-width) {
    padding: 0 0 0 34px;
    gap: 7px;
  }
  
  @media (min-width: $desktop-width) {
    padding: 0 0 0 56px;
    gap: 7px;
  }
}

.contacts__item--phone {
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;  
    translate: 0 -10px;
    width: 22px;
    height: 22px;
    background-image: url("/img/sprite/phone-icon.svg");
    background-repeat: no-repeat;
    transform: translateY(-50%);

    @media (min-width: $tablet-width) {
      translate: 1px -10px;
      width: 24px;
      height: 24px;
    }

  }
}

.contacts__item--address {
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;  
    translate: 0 -20px;
    width: 22px;
    height: 22px;
    background-image: url("/img/sprite/pin-stroke-icon.svg");
    background-repeat: no-repeat;
    transform: translateY(-50%);

    @media (min-width: $tablet-width) {
      translate: 0 -10px;
      width: 24px;
      height: 24px;
    }

  }
}

.contacts__item--email {
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;  
    translate: 0 -10px;
    width: 22px;
    height: 22px;
    background-image: url("/img/sprite/mail-icon.svg");
    background-repeat: no-repeat;
    transform: translateY(-50%);

    @media (min-width: $tablet-width) {
      translate: 1px -10px;
      width: 24px;
      height: 24px;
    }
  }
}


.contacts__location {
  @media (min-width: $desktop-width) {
    grid-area: map;
  }
}